HOST=0.0.0.0
PORT=1337
APP_KEYS=QDPQMc/K68DR/Tqbe69lng==,dUt7O4nD/ooJaHKgwj+hJg==,CMKpNbbVjbzz5rVA2VxIKA==,Yo7jkQxRTm+XTt9lHnl2Ag==
API_TOKEN_SALT=rpIIQqU5QrSvGiYegz1m8w==
ADMIN_JWT_SECRET=krF3reajZjFM6mrm839mBA==
JWT_SECRET=6d2QXBrY2kHcLXvmZiICBQ==


